Log likelihood at zeros:[-20752.96382237]
Initial log likelihood:[-20752.96382237]
Final log likelihood:-18514.831066820494
rho squared=[0.10784642]
adjusted rho squared=[0.10760549]
AIC=37039.66213364099
BIC=37077.853880863586
Parameter	Estimate	s.e.	t-ratio0	p-value	Rob s.e.	Rob t-ratio0	Rob p-value
alpha1	0.349	0.005	67.485	0.0	0.012	29.553	0.0
alpha2	0.006	0.001	7.844	0.0	0.002	3.138	0.002
beta1	-3.907	2.721	-1.436	0.151	4.521	-0.864	0.387
beta2	2.567	0.274	9.36	0.0	0.503	5.102	0.0
sigma	-0.212	0.006	-37.159	0.0	0.011	-19.624	0.0
